{
  "name": "supply-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Mliviusz/supply-chain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Mliviusz/supply-chain/issues"
  },
  "homepage": "https://gitlab.com/Mliviusz/supply-chain#readme",
  "dependencies": {
    "web3": "^1.3.4"
  }
}
